{
  "name": "templace",
  "version": "0.1.1",
  "description": "<template> progressive content loader",
  "author": "Ryan Van Etten",
  "license": "CC0-1.0",
  "main": "templace.js",
  "scripts": {
    "test": "eslint ."
  },
  "homepage": "https://github.com/ryanve/templace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/templace.git"
  },
  "bugs": {
    "url": "https://github.com/ryanve/templace/issues"
  },
  "keywords": [
    "dom",
    "performance",
    "progressive",
    "enhancement",
    "template",
    "loading",
    "loader"
  ],
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
